# Papache properties file.
# Any of these properties can be overwriten by a phing command line parameter

#filesys.apacheroot=/var/www
filesys.siteowner=vagrant
filesys.sitegrp=vagrant

#drupal.makefile=https://raw.github.com/alterway/awdrupal/master/build-awdrupal.make
mysql.user=root
mysql.password=vagrant
mysql.host=localhost
